apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-conversao-deployment
  labels:
    app: app-conversao
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-conversao
  template:
    metadata:
      labels:
        app: app-conversao
    spec:
      containers:
      - name: app-conversao
        image: my-app
        ports:
        - containerPort: 80